KEY="a3d9b4b1-8b7a-4c2d-9e5f-1c2d3e4f5g6h"
SECRET="s3cr3t-b33wt0n-2025"

DB_CLIENT="sqlite3"
DB_FILENAME="./data.db"

PUBLIC_URL="https://api.beewton.com"
CORS_ENABLED="true"
CORS_ORIGIN="true"

# Storage
STORAGE_LOCATIONS="local"
STORAGE_LOCAL_ROOT="./uploads"
